<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
            height: 100vh;
            margin: 0;
            background-image: url('https://raw.githubusercontent.com/DrZaak/webovke/refs/heads/main/volvo.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 15px;
            max-width: 250px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            color: #e67e22;
        }
        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zdarec!</h1>
        <p>Moc si to tu neprohlížej, zatím nic neumím :D</p>
        <p>Ale brzy tady bude impérium!</p>
    </div>
</body>
</html>
